<!DOCTYPE html>
<html class="no-js before-run" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                var h = $(window).height() - 0;
                $('.frambox').height(h);
                $(window).resize(function () {
                    $('.frambox').height(h);
                });
            });
        </script>
    </head>

    <body class="" style="background-image: url(bg-main.jpg)">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <!-- <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home</a></li>
                
                                </ul> -->
                <!-- <ul class="nav navbar-nav navbar-right">
                            <li><a href="admin"><span class="glyphicon glyphicon-user"></span> Admin </a></li>
        
                        </ul> -->
            </div>
        </nav>

        <div class="container " style="max-width: 2000px;">


            <div class="row">
                <div class="col-md-12 text-center">










                    <a href=" https://design.hypernymbiz.com/logistic/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>IOL/Fleet Old Design</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/animals/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Animals Old Design</div>
                    </a>
                    <a href=" https://design.hypernymbiz.com/hypernet/iop-ds/index.php" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>IOP DS</div>
                    </a>
                    <a href=" https://design.hypernymbiz.com/hypernet/ffp/index.php" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>FFP Old</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/hypernet/e2e/index.php" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>E2E Old</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/hypernet/iop/index.php" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>IOP Old</div>
                    </a>
                    <a href="https://demo.hypernymbiz.com/uniform-dubai/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Dubai Police Uniform New</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/dubai-police-uniform/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Dubai Police Uniform</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/p3-new/pp/dashboard.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>P3 Dashboard 1</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/p3-new/pp/dashboard-v2.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>P3 Dashboard 2</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/p3-new/pp/dashboard-v3.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>P3 Dashboard 3</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/p3-new/pp/profile.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>P3 Profile</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/player-performance/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>P3 Old</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/police/police/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Isb Police Bigdata Portal</div>
                    </a>
                    <a href="https://demo.hypernymbiz.com/police-bigdata/police/index.php" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Isb Police Portal</div>
                    </a>





                    <a href="https://design.hypernymbiz.com/police-citizen/" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Isb Police Citizen</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/itp/dashboard.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Isb Police Dashboard</div>
                    </a>
                    <a href="https://design.hypernymbiz.com/itp/statistics.html" style=" display: inline-block; margin:auto; background: #fff; padding: 10px; margin: 10px; color: #000; width: 100%; max-width: 180px; font-weight: bold; font-size: 12px; ">
                        <div>Isb Police Statistics</div>
                    </a>

                    <br />
                </div>
            </div>

        </div>

    </body>

</html>